<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text</title>
	<style>
		div.one{
			direction: rtl;
		}
		h1{
			letter-spacing: 20px;
		}
		p{
			line-height: 50px;
			text-indent: 50px;
		}
		h3{
			text-decoration: line-through;
			text-shadow: 0 0 20px red;;
		}
		.capitalize{
			text-transform: capitalize; /*单词首字母大写*/
		}
		.nowrap{
			white-space: pre-wrap;/*nowrap;*/
		}
		.spread{
			word-spacing: 30px;
		}
		div.test
		{
		white-space:nowrap; 
		width:12em; 
		overflow:hidden; 
		border:1px solid #000000;
		}

		div.test:hover
		{
		text-overflow:inherit;
		overflow:visible;
		}
		h6
		{
		text-shadow: 5px 5px 5px #FF0000;
		}
		p.test1
		{
		width:11em; 
		border:1px solid #000000;
		word-break:hyphenate;
		}
		p.test2{
			width: 11em;
			border: 1px solid #000;
			word-break: break-all;
		}
		p.test3{
			width: 11em;
			border: 1px solid #000;
			word-wrap: break-word;
		}
	</style>
</head>
<body>
<h1>This is header 1</h1>
	<div class="one">Some text. Right-to-left direction.</div>
	<p>
这是拥有标准行高的段落。
在大多数浏览器中默认行高大约是 110% 到 120%。
这是拥有标准行高的段落。
这是拥有标准行高的段落。
这是拥有标准行高的段落。
这是拥有标准行高的段落。
这是拥有标准行高的段落。
</p>
<h3>这是标题 3</h3>
<p class="capitalize">This is some text in a paragraph.</p>
<p class="nowrap">
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
这是一些文本。
</p>

<p class="spread">This is some text. This is some text.</p>

<p>如果您把光标移动到下面两个 div 上，就能够看到全部文本。</p>

<p>这个 div 使用 "text-overflow:ellipsis" ：</p>

<div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>

<p>这个 div 使用 "text-overflow:clip"：</p>

<div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div>

<h6>文本阴影效果！</h6>

<p class="test1">This is a veryveryveryveryveryveryveryveryveryvery long paragraph.</p>
<p class="test2">This is a veryveryveryveryveryveryveryveryveryvery long paragraph.</p>

<p><b>注释：</b>目前 Opera 不支持 word-break 属性。</p>

<p class="test3">This paragraph contains a very long word: thisisaveryveryveryveryveryverylongword. The long word will break and wrap to the next line.</p>
</body>
</html>